PORT=5000
MONGO_URI=mongodb+srv://baby:Jk53xVCI20MmzRMK@cluster0.7j4vnyq.mongodb.net/?appName=Cluster0
JWT_SECRET=i5fbgul6ZrDdyGffQmIh186Kb-RobadnXXSKi_8pOhj9LU8vvf0POeGb-NtaC8Sla1lVvXRQ81yQaVBzE_R1RQ
GOOGLE_AI_API_KEY=AIzaSyB7gxyp2cCvkS_BACeXnIoXmzJmIhTaD8c
